<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的收藏</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../../../css/mui.min.css">
	<link rel="stylesheet" href="../../../css/common.css">	 
</head>
	<style>
		.sw-payList:after{   
		left: 0; 
	}
	.sw-header-liebiao{
		display: inline-block;background: url(../../../image/person/repair/icon_liebiao.png) no-repeat;width: 21px;height: 21px;background-size:contain ;margin-bottom: 0;background-position: center;
	}
	.sw-header-ditu{
		display: inline-block;background: url(../../../image/person/repair/icon_ditu@3x.png) no-repeat;width: 21px;height: 21px;background-size:contain ;margin-bottom: 0;background-position: center;
	}
	.sw-rafter:after{
		content: '';
		height: 24px;
		background: #EFEFEF;
		margin-top: 9px;
		width: 1px;
		float: right;
	}


	.sw-after-no:after{ 
		height: 0;
	}
	
	.sw-title-box{
		width: 100%;height: 42px;
	}
	.sw-title-1{
		width: 33.3%;float: left;text-align: center;line-height: 42px;font-size: 14px;color: #FFFFFF;
	}
	.sw-header{
		display: inline-block;margin-bottom: 0;color: #FFFFFF;
	}
	.sw-header.active{
		border-bottom: 2px solid #FFFFFF;
	}
	
	/*店铺*/
	.sw-dp-img1{
		width: 110px!important;max-width:110px!important;height: 110px!important;
	}
	.sw-dp-date{
		font-size: 14px;
	}
	.sw-text1{
		margin-left: 36px;margin-top: -20px;color: #666666;font-size: 12px;
	}
	.sw-renz-img{
		width: 16px;vertical-align: middle;margin-left: 4px;
	}
	
	.sw-biao-lei{
		display:inline-block;
		float: right;
		font-size: 10px;
		height: 18px;
		line-height: 18px;
		padding: 0 4px;
		border-radius: 9px;
	    position: absolute;
	    top: 0;
	    right: 0;
	}
	/*蓝色*/
	.sw-biao-lei1{
		border: 1px solid #3EB7FF;
		color: #3EB7FF;
	}
	/*绿色*/
	.sw-biao-lei2{
		border: 1px solid #18C839;
		color: #18C839;
	}
	/*粉色*/
	.sw-biao-lei3{
		border: 1px solid #FF6699;
		color: #FF6699;
	}
	.sw-dp-cuBox3{
		height: 110px;
		white-space: normal; 
		 color: #000000;
	    overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 4;
	    -webkit-box-orient: vertical;
	    word-break: break-all;
	    padding-top: 24px;
	}
	
	/*圈子*/
	.sw-input-box{
		width: 100%;background: #EFEFEF!important;padding-top: 10px;text-align: center;z-index: 1;border-bottom: 1px solid #DDDDDD;
	}
	.sw-input-phone{
		text-align: left;
		height: 40px!important;
		background-size: 16px;
		padding-left: 24px!important;
		padding-right: 42px!important;
		width:96%!important;
		margin-bottom: 10px!important;
		border-radius: 24px!important;
	}
	.sw-input-zx{
		position: absolute;right: 42px;top: 22px;width: 24px;height: 24px;
	}
	.sw-card-header{
		padding-right: 10%!important;
	}
	.sw-card-header:after{
		background: none!important;
	}
	.sw-card-body{
		background: #f5f5f5;margin-top: 4px;border: 1px solid #DDDDDD;border-radius: 6px;padding: 10px;
	}
	.sw-coterie-imgBox:before,.sw-coterie-imgBox:after{
		height: 0;
	}
	.sw-card-cuBox3{
		height: 60px;
		white-space: normal; 
		 color: #000000;
		 overflow-y: hidden;
	    display: -webkit-box;
	    -webkit-box-orient: vertical;
	    word-break: break-all;
	    font-size: 16px;
	    line-height: 32px!important;
	}
	
	.sheying:active{
		width: 46px!important;
	}
	.sw-coterie-box{
		background: #FFFFFF;margin-bottom: 20px;
	}
	.sw-face{
		border-radius: 50%;
	}
	.sw-nickName{
		color:#FF534C;line-height: 24px;
	}
	.sw-table-text1{
		color: #333333;line-height: 18px;
	}
	.sw-dingwei-img{
		width: 16px!important;vertical-align: top;margin-right: 4px;
	}
	
	.sw-del-box{
		width: 50%;float: left;line-height: 24px;
	}
	.sw-del-text{
		font-size: 13px;color: #FF534C;margin-left: 16px
	}
	
	.sw-like-box{
		width: 50%;float: right;line-height: 24px;text-align: right;
	}
	.sw-like-img{
		height: 15px!important;width:17px!important;vertical-align: text-bottom;margin-right: 4px;
	}
	.sw-pj-img{
		height: 15px!important;width:17px!important;vertical-align: text-bottom;margin-right: 4px;
	}
	
	.sw-card-li{
		background: #e9e9e9;width: 90%;padding: 10px 12px;
	}
	.sw-card-img1{
		height: 60px!important;max-width: 60px!important;
	}
	.sw-csl-div1{
		width: 100%;padding: 0 15px;margin-top: 10px;display: block;
	}
	.sw-csl-div2{
		background: #FFFFFF;border: #DDDDDD 1px solid;
	}
	.sw-csl-div3{
		padding: 8px;
	}
	.sw-csl-div4{
		padding-left: 106px;display:block;position: relative;margin-top:-104px;width: 100%;
	}
	.sw-csl-p1{
		font-size: 14px;line-height: 28px;margin-bottom: 0;width: 100%;
	}
	.sw-csl-p2{
		font-size: 12px;line-height: 24px;margin-bottom: 0;width: 100%;
	}
	.sw-search-p{
	    background: url(../../../image/index/icon_wz_sousuo@3x.png)no-repeat;
	    width: 45px;
	    height: 36px;
	    margin: 0!important;
	    background-size: 17px;
	    position: absolute;
	    top: 11px;
	    background-position: center;
	    margin-top: -50px;
	    right: 16px; 
	    
			}
	.sw-box-3{
		    padding-right: 170px;
		    display: inline-block;
		    position: absolute;
		    max-width: 100%;
	}
	.sw-box-4{
		display: inline-block;max-width: 100%;position: relative;
	}
	.sw-box-5{
		display: inline-block;max-width: 100%;color: #666666;
	}		
	.sw-renz{
		background: url(../../../image/person/renzheng2.png) no-repeat;background-size: 16px;background-position: right 1px;padding-right:18px;
	}
	.sw-renv{
		background: url(../../../image/person/renzheng.png) no-repeat;background-size: 16px;background-position: right 1px;padding-right:18px;
	}
	
	.mui-pull-bottom-tips {
		text-align: center;
		background-color: #efeff4;
		font-size: 15px;
		line-height: 40px;
		color: #777;
	}
	
	
	/*店铺*/
	.sw-dp-img1{
		width: 110px!important;max-width:110px!important;height: 110px!important;
	}
	.sw-dp-date{
		font-size: 14px;
	}
	.sw-text1{
		margin-left: 36px;margin-top: -20px;color: #666666;font-size: 12px;word-break: break-all;
	}
	.sw-renz-img{
		width: 16px;vertical-align: middle;margin-left: 4px;
	}
	
	.sw-biao-lei{
		display:inline-block;
		float: right;
		font-size: 10px;
		height: 18px;
		line-height: 18px;
		padding: 0 4px;
		border-radius: 9px;
	    position: absolute;
	    top: 0;
	    right: 0;
	}
	/*蓝色*/
	.sw-biao-lei1{
		border: 1px solid #3EB7FF;
		color: #3EB7FF;
	}
	/*绿色*/
	.sw-biao-lei2{
		border: 1px solid #18C839;
		color: #18C839;
	}
	/*粉色*/
	.sw-biao-lei3{
		border: 1px solid #FF6699;
		color: #FF6699;
	}
	.sw-dp-cuBox3{
		height: 110px;
		white-space: normal; 
		 color: #000000;
	    overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 4;
	    -webkit-box-orient: vertical;
	    word-break: break-all;
	    padding-top: 24px;
	}

	.sw-box-3{
		    padding-right: 170px;  
		    display: inline-block;
		    position: absolute;
		    max-width: 100%;
	}
	.sw-box-4{
		display: inline-block;max-width: 100%;position: relative;
	}
	.sw-box-5{
		display: inline-block;max-width: 100%;color: #666666;
	}		
	.sw-renz{
		background: url(../../../image/person/renzheng2.png) no-repeat;background-size: 16px;background-position: right 1px;padding-right:18px;
	}
	.sw-renv{
		background: url(../../../image/person/renzheng.png) no-repeat;background-size: 16px;background-position: right 1px;padding-right:18px;
	}
	.sw-renv-renz{
		background: url(../../../image/person/renzv-renz.png) no-repeat;background-size: 36px;background-position: right 1px;padding-right:38px;
	}
	</style>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title"> 
			<div id="sliderSegmentedControl" style="width: 180px;margin: auto;background: none;top: 6px;" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<div class="mui-scroll">
					<a class="mui-control-item" href="#item1mobile" style="color: #FFFFFF;border-bottom: none;padding: 0 15px;">
						店铺
					</a>
					<a class="mui-control-item" href="#item2mobile" style="color: #FFFFFF;border-bottom: none;padding: 0 15px;">
						产品
					</a>
					<a class="mui-control-item" href="#item3mobile" style="color: #FFFFFF;border-bottom: none;padding: 0 15px;">
						圈子
					</a>				
				</div>
			</div> 
			 <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4" style="width: 40px;z-index: 2;margin: auto;-webkit-transform: translate(-60px);background: #FFFFFF;margin-top: 4px;"></div>
		</h1> 
		 <a class="mui-icon mui-pull-right" id="headerLie">
	    	<p class="sw-header-liebiao" onclick="goSearch()"></p>
	    </a>
	</header> 
	<div class="mui-content">   
		<div id="slider" class="mui-slider mui-fullscreen">   	
			<div class="mui-slider-group">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
					<div id="scroll1" class="mui-scroll-wrapper">
						<input type="number" name="storePage" id="storePage" value="1" hidden="hidden"/>
						<div class="mui-scroll" id="storeLoadList">
							<div id="storeList">
								
							</div>  
						</div>
					</div>
				</div>
				<div id="item2mobile" class="mui-slider-item mui-control-content">
					<div class="mui-scroll-wrapper">
						<input type="number" name="productPage" id="productPage" value="1" hidden="hidden"/>
						<div class="mui-scroll" id="productLoadList">
							
							<div id="productList">
								
							</div>
						</div>
					</div>
				</div>
				<div id="item3mobile" class="mui-slider-item mui-control-content">
					<div class="mui-scroll-wrapper">
						<input type="number" name="circlePage" id="circlePage" value="1" hidden="hidden"/>
						<div class="mui-scroll" id="circleLoadList">
							<div class="mui-input-row sw-input-box">
							   	<input type="text" placeholder="输入关键字搜索"  id="keyWord" style="font-size:14px;color: #666;" maxlength="17" class="sw-input-phone">
							    <p class="sw-search-p" onclick="circleSrearch()"></p>	
							</div>
							<div id="circleList" style="background: #FFFFFF;">
								
							</div>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
<!--店铺模板-->	
 <script id="store-list-tpl" type="text/html">
 	{{# var len = d.length }}
	{{# for(var i = 0;i < len; i++){ }}
		
	{{# if(d[i].type==1){ }}	
 	<ul class="mui-table-view" style="margin-top: 10px;" onclick="openJx('{{ d[i].sID }}','{{ d[i].companyname }}')">
 	{{# }else{ }}	
 	<ul class="mui-table-view" style="margin-top: 10px;" onclick="openQx('{{ d[i].sID }}','{{ d[i].companyname }}')">
 	{{# } }} 
		<li class="mui-table-view-cell mui-media sw-no-active">
			<div style="width: 110px;height: 110px;display: inline-block;float: left;">
				{{# if(d[i].face_pic!=''||d[i].face_pic!='null'){ }}
				<img class="mui-media-object mui-pull-left sw-dp-img1" src="{{ imgUrl+d[i].face_pic }}">
				{{# }else{ }}
				<img class="mui-media-object mui-pull-left sw-dp-img1" src="../../../image/face_pic.png">
				{{# } }} 
			</div>	
			<div style="height: 110px;position: relative;padding-left: 114px;">
				<div class="sw-box-3">
					{{# if(d[i].is_vip==1&&d[i].is_check==1){ }}
							<div class="sw-box-4 sw-renv-renz">   
								<p class="sw-word-one sw-box-5 sw-ctheme">{{ d[i].companyname }}</p>	 		
							</div>					
						{{# }else{ }}
							{{# if(d[i].is_vip==1){ }}  
						 	<div class="sw-box-4 sw-renv">  
								<p class="sw-word-one sw-box-5 sw-ctheme">{{ d[i].companyname }}</p>			
							</div>
							{{# }else if(d[i].is_check==1){ }}
							<div class="sw-box-4 sw-renz">
								<p class="sw-word-one sw-box-5 sw-ctheme">{{ d[i].companyname }}</p>			
							</div>
							{{# }else{ }}
							<div class="sw-box-4">
								<p class="sw-word-one sw-box-5">{{ d[i].companyname }}</p>			
							</div>
							{{# } }}
							
						{{# } }}
					
					
				</div>
				<div class="mui-media-body sw-dp-cuBox3">
					<span style="font-size: 12px!important;">[主营]</span><p class="sw-text1">{{ d[i].major }}</p>
				</div>
				{{# if(d[i].classification==1){ }}
				<p class="sw-biao-lei sw-biao-lei1">轿车商家</p>
				{{# }else if(d[i].classification==2){ }}
				<p class="sw-biao-lei sw-biao-lei2">货车商家</p> 
				{{# }else if(d[i].classification==3){ }}
				<p class="sw-biao-lei sw-biao-lei3">用品商家</p>
				{{# }else if(d[i].classification==4){ }}
				<p class="sw-biao-lei sw-biao-lei1">修理店</p>
				{{# }else if(d[i].classification==5){ }}
				<p class="sw-biao-lei sw-biao-lei2">快修保养</p> 
				{{# }else{ }}
				<p class="sw-biao-lei sw-biao-lei3">美容店</p> 
				{{# } }}
			</div>							
		</li>
	</ul>
	
	{{# } }}  
 </script>	
<!--产品模板-->
 <script id="product-list-tpl" type="text/html">
 	{{# var len = d.length }}
	{{# for(var i = 0;i < len; i++){ }}
 	<div class="sw-csl-div1" onclick="goProductDetail('{{ d[i].proId }}','{{ d[i].pro_type }}')"> 
   		<div class="sw-csl-div2">
   			<div class="sw-csl-div3" style="position: relative;">
   				{{# if(d[i].pro_pic!=''||d[i].pro_pic!='null'){ }}
				<img src="{{ imgUrl+d[i].pro_pic }}" height="98px" width="98px" style="border: 1px solid #DDDDDD;height: 98px; width: 98px;"/>   				
				{{# }else{ }}
				<img src="../../../image/log.png" height="98px" width="98px" style="border: 1px solid #DDDDDD;height: 98px; width: 98px;"/>    				 
				{{# } }} 
			<div class="sw-csl-div4">
   					<p class="sw-csl-p1 sw-word-one sw-ctheme">
   						{{ d[i].proName }}
   					</p>		   					
   					<p class="sw-csl-p2 sw-word-one">
   						<span style="color: #333;">类别：</span><span style="color: #666;">{{ d[i].cate_2_name }}</span>
   					</p>		   			
   					<p  class="sw-csl-p2 sw-word-one">
   						<span style="color: #333;">车系：</span><span style="color: #666;">{{ d[i].car_group }}</span>
   					</p>
   					<p  class="sw-csl-p2 sw-word-one"> 
   						<span style="color: #333;">价格：</span>
   						<span style="color: #666;" class="sw-money sw-ctheme">
   							{{# if(d[i].pro_price!=''||d[i].pro_price!='null'||d[i].pro_price!=0){ }}
   								￥{{ d[i].pro_price }}
	   						{{# }else{ }}
	   							欢迎来电咨询
	   						{{# } }}
   						</span>
   						
   					</p> 
   				</div> 
   			</div>  			 
   		</div>
	</div>	
	{{# } }} 
 </script>	
 
 <!--圈子模板-->
 <script id="circle-list-tpl" type="text/html">
 	{{# var len = d.length }}
	{{# for(var i = 0;i < len; i++){ }}
		<div class="mui-card-header mui-card-media sw-card-header" id="circle_{{ d[i].id }}">
 	 	<img src="{{ imgUrl+d[i].head_pic }}" class="sw-face" style="width: 40px;height: 40px;"/>
		<div class="mui-media-body">
			<span class="sw-nickName">{{ d[i].uname }}</span>
			<p class="sw-table-text1" style="word-break: break-all;">{{ d[i].content }}</p>
	    	{{# if(d[i].circle_type==2){ }}
	    	<ul class="mui-table-view sw-coterie-imgBox" style="margin: 10px 0;">
				<li class="mui-table-view-cell mui-media sw-card-li">
					<a href="javascript:;">
					<img class="mui-media-object mui-pull-left sw-card-img1" src="{{ imgUrl+d[i].face_pic }}">
					<div class="mui-media-body sw-card-cuBox3">
						{{ d[i].companyname }}
					</div>
					</a>  
				</li>
			</ul>
			{{# }else{ }}
			
			<ul class="mui-table-view mui-grid-view sw-coterie-imgBox" style="margin-left: -12px;">
				{{# for(var j=0,len2=d[i].imgs.length;j<len2;j++){ }}
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<img class="mui-media-object" src="{{ imgUrl+d[i].imgs[j] }}" data-preview-src="{{ imgUrl+d[i].imgs[j] }}" data-preview-group="{{ d[i].id }}" width="100%" height="{{ imgH }}px" style="height: {{ imgH }}px;">
				</li>
				{{# } }}
			</ul>
			
			{{# } }}
			<p style="color: #FF534C!important;">
				<img src="../../../image/coterie/dingwei.png" class="sw-dingwei-img"/>{{ d[i].area }}
			</p> 
			<div style="width: 100%;">
				<p class="sw-del-box">
					{{ d[i].create_time }}
					{{# if(d[i].can_delete){ }}
					<span class="sw-del-text" onclick="delCircle('{{ d[i].id }}','{{ d[i].type }}','{{ d[i].fu_id }}')">删除</span>
					<input type="number" name="delStatus{{ d[i].id }}" id="delStatus{{ d[i].id }}" value="1" hidden="hidden" />	
					{{# } }}   
				</p>
				<p class="sw-like-box">	
					<span style="margin-right: 32px;">
						{{# if(d[i].is_collect){ }}
						<img src="../../../image/coterie/icon_dt_like_r.png" class="sw-like-img" id="like_this_{{ d[i].id }}" onclick="collectCircle('{{ d[i].id }}',0)"/>
						{{# }else{ }}
						<img src="../../../image/coterie/icon_dt_like.png" class="sw-like-img" id="like_this_{{ d[i].id }}"  onclick="collectCircle('{{ d[i].id }}',1)"/>
						{{# } }}
						<span id="circle_collect_{{ d[i].id }}">{{ d[i].collection }}</span>
					</span>
					<span id="detail">
						<img src="../../../image/coterie/icon_dt_pingjia.png" class="sw-pj-img" onclick="pinglun22('{{ d[i].id  }}')"/>{{ d[i].comments }}
					</span>
				</p>
			</div>

			<div style="clear: both;"></div>
		</div>
	</div>
	{{# mui.previewImage(); } }}   
 </script>
 
<script type="text/javascript" src="../../../js/mui.min.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>
<script type="text/javascript" src="../../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/laytpl/laytpl.js"></script>
<script type="text/javascript" src="../../../js/mui.pullToRefresh.js"></script>
<script type="text/javascript" src="../../../js/mui.pullToRefresh.material.js"></script> 
<script type="text/javascript" src="../../../js/mui.previewimage.js?v=1.0.6"></script>
<script type="text/javascript" src="../../../js/mui.zoom.js"></script>
<script type="text/javascript">
//监听自定义事件
window.addEventListener('searchProduct', function(e) {  
	
	var data = plus.storage.getItem('searchProduct');
		if(data){
			data = JSON.parse(data); 
			//初始化页面数据
			mui("#productPage")[0].value = 1;
			$("#productList").html('');
			mui("#productLoadList").pullToRefresh().refresh(true);   
			mui("#productLoadList").pullToRefresh().pullUpLoading(true);   
		}

}) 	

//监听自定义事件
window.addEventListener('searchStore', function(e) {  
	
	var data = plus.storage.getItem('searchStore');
		if(data){
			data = JSON.parse(data); 
			//初始化页面数据
			mui("#storePage")[0].value = 1;
			$("#storeList").html('');
			mui("#storeLoadList").pullToRefresh().refresh(true);   
			mui("#storeLoadList").pullToRefresh().pullUpLoading(true);   
		}

}) 
	
mui.init();
var productLoad = 1;
var circleLoad  = 1;
var imgH = parseInt((document.body.clientWidth-120)/3);
var circleEle = '';
var showType  = 1;
var kefuStatus = 1;				
mui.plusReady(function() { 
//初始化产品搜索条件
plus.storage.setItem('searchProduct',JSON.stringify({'productType':0,'keyword':'','groupId':''}));
//初始化店铺搜索条件
plus.storage.setItem('searchStore',JSON.stringify({'type':'','keyword':'','cate_1':'','cate_2':''}));

(function($) {
	//阻尼系数
	var deceleration = mui.os.ios?0.003:0.009;
	$('.mui-scroll-wrapper').scroll({		
		bounce: false,   
		indicators: true, //是否显示滚动条
		deceleration:deceleration
	});
		
	$.ready(function() {  						
		loadStore()					
		});
	})(mui);
		


})
		
		
document.getElementById('slider').addEventListener('slide', function(e) {  
	if(e.detail.slideNumber=='0'){     
		$("#sliderProgressBar").css('-webkit-transform','translate(-60px)') 
		showType = 1;
		$("#headerLie").show();
	}else if(e.detail.slideNumber=='1'){
		$("#headerLie").show();
		$("#sliderProgressBar").css('-webkit-transform','translate(4px)') //    transform:  translateZ(0px);
		showType = 2;
		//初始化产品加载
		if(productLoad==1){
			
			productLoad = 0;			
			loadProduct();     
		}
	
	}else{
		$("#headerLie").hide();
		$("#sliderProgressBar").css('-webkit-transform','translate(66px)');
		if(circleLoad==1){
			circleLoad = 0;
			loadCircle();     
		}
	}
	
	
});


/**
 * 加载店铺信息
 */
function loadStore(){ 
	
	mui("#storeLoadList").pullToRefresh({ 
		up: { 
			auto: true,
			offset: 50, //距离底部高度(到达该高度即触发)
			contentnomore: '没有更多收藏店铺了',
			contentrefresh:'<i class="mui-spinner" style="vertical-align: sub;height: 18px;width: 18px;margin-right: 4px;"></i>正在加载...',
			callback: function() {  
					var self = this;				
					var page = mui("#storePage")[0].value;//获取页数 
					
			      	var data = {};
			      	var postData = {};
		      		//请求的数据
		      		
		      		postData.page     = page;//请求的页码
		      		postData.pageSize = 10;//每页显示数量 
		      		postData.token    = plus.storage.getItem('token');
		      		postData.userType = JsonStorage.getItem('userType');	//2为业务员
					
					var searchData = plus.storage.getItem('searchStore');
					if(searchData){
						searchData = JSON.parse(searchData); 
						postData.classification    = searchData.type;//店铺类型 
			      		postData.cate_1  = searchData.cate_1;//一级分类
			      		postData.cate_2  = searchData.cate_2;//二级分类			      	
			      		postData.keyword = searchData.keyword;//关键字        			      		   
					}
					dy(postData)
					//页面相关数据
		      		data.mod      = 'api.sev.user';//模型
		      		data.fun      = 'getMyCollectStore';//方法  	      		      		
		      		data.tpl      = 'store-list-tpl';//列表模板
		      		data.listId   = 'storeList';//列表容器	 
		      		data.pageId   = 'storePage';//页码Id	 
		      		dy(postData)
					data.postData = postData;	
						setTimeout(function(){
							//请求并处理数据
			  				loadInfoArr(data,true,self);	
						},300)					
					}
				}
		});  
	
}

//页面跳转
function openJx(EnterpriseID,jxName){		
	var tokenType = JsonStorage.getItem('userType');	//2为业务员	
	
	var postData = {'EnterpriseID':EnterpriseID,'jxName':jxName};
	if(tokenType == 2){
		var postData = {'EnterpriseID':EnterpriseID,'name':jxName,'type':1};
		openView('../../../view/person/salesman/store/index.html','person_salesman_store_index','pop-in',postData);
	}else{
		//打开窗口
		openView('../../../view/index/shangjia/jingxiao.html','index_shangjia_jingxiao','pop-in',postData);
	}
}
 //页面跳转
function openQx(EnterpriseID,qxName){
	//监控页面是否登录
	if(UserInfo.has_login()){		
		var tokenType = JsonStorage.getItem('userType');	//2为业务员	
		if(tokenType == 2){
			var postData = {'EnterpriseID':EnterpriseID,'name':qxName,'type':2};
			openView('../../../view/person/salesman/store/index.html','person_salesman_store_index','pop-in',postData);
		}else{
			var token   = plus.storage.getItem('token');			
			var postData = {};
			postData.token = token;
			//如果已经登陆 获取登录后的数据
			http.load('api.sev.user','getUserInfo',postData,function(rData){//请求成功
	 						
	 			if(rData.status==200){ 	    
	 				dy(rData);
	 				var data = rData.data;	
	 				//前往汽修厂确认 
		        	  	qxConfirm(data.is_showfactry,EnterpriseID,qxName)      
	 			}else{ 
	 				sw.toast(rData.msg); 	 
	 			}
		
	 		},function(xhr,type,errorThrown){//请求失败 将之前的数据填入
				//无网络提示
				//sw.toast('请求失败，服务器或网络异常');
	 		})
		}
	}else{//未登录显示未登录界面
		//顶部 
	  sw.toast('您还未登录，请登录后重试'); 
	}	
}

//汽修提示
function qxConfirm(is_showfactry,EnterpriseID,qxName){
	if(is_showfactry==1){
		var postData = {'EnterpriseID':EnterpriseID,'qxName':qxName};
		openView('../../../view/person/repair/detail.html','person_repair_detail','pop-in',postData);
	}else{
		mui.confirm('您无访问权限，可咨询客服了解详情', '&nbsp;', ['<span class="mui-popup-button mui-btn sw-popu-btn" style="color:#333">关闭</span>','<span class="mui-popup-button mui-btn mui-btn-blue sw-popu-btn">客服</span>' ], function(e) {				
			if (e.index == 3&&kefuStatus==1) {//确认
				kefuStatus = 0;
				setTimeout(function(){
					kefuStatus = 1;
					var qqIni = plus.storage.getItem('qqIni');
					window.location.href = 'mqqwpa://im/chat?chat_type=wpa&uin='+qqIni+'&version=1&src_type=web&web_src=qq.com';
				},300)										
			}	  			
		},'div')
		$('.mui-popup-button').css('font-size','16px');	 
	}
}


/**
 * 加载产品信息
 */
function loadProduct(){
	
	mui("#productLoadList").pullToRefresh({ 
		up: { 
			auto: true,
			offset: 50, //距离底部高度(到达该高度即触发)
			contentnomore: '没有更多收藏产品了',
			contentrefresh:'<i class="mui-spinner" style="vertical-align: sub;height: 18px;width: 18px;margin-right: 4px;"></i>正在加载...',
			callback: function() {  
					var self = this;				
					var page = mui("#productPage")[0].value;//获取页数 
					
			      	var data = {};
			      	var postData = {};
		      		//请求的数据
		      		
		      		postData.page     = page;//请求的页码
		      		postData.pageSize = 10;//每页显示数量 
		      		
		      		var searchData = plus.storage.getItem('searchProduct');
					if(searchData){
						searchData = JSON.parse(searchData); 
						postData.type    = searchData.productType==1?'新品促销':(searchData.productType==2?'库存清仓':'');//新品 促销
			      		postData.cate_2  = searchData.groupId;//二级分类
			      		postData.keywords = searchData.keyword;//关键字
					}
		      				      			      		
		      		postData.token    = plus.storage.getItem('token');		      		
		      		postData.userType = JsonStorage.getItem('userType');	//2为业务员
															
					//页面相关数据
		      		data.mod      = 'api.sev.user';//模型
		      		data.fun      = 'getCollectProduct';//方法	      		      		
		      		data.tpl      = 'product-list-tpl';//列表模板
		      		data.listId   = 'productList';//列表容器	
		      		
		      		data.pageId   = 'productPage';//页码Id	 
		      		
					data.postData = postData;
					
					dy(postData);  
						setTimeout(function(){
							//请求并处理数据
			  				loadInfoArr(data,true,self);	
						},300)					
					}
				}
		});  
	
}

/**
 * 前往产品详情
 * @param {Object} proId
 * @param {Object} pro_type
 */
function goProductDetail(proId,pro_type){
	openView('../../../view/index/product/detail.html','index_product_detail','pop-in',{'proId':proId,'pro_type':pro_type}); 		
}

/**
 * 前往筛选页面页面
 */
function goSearch(){
	if(showType==1){
		openView('../../../view/person/collect/store.html','person_collect_store','pop-in');
	}else{
		openView('../../../view/person/collect/product.html','person_collect_product','pop-in');
	}
}



/**
 * 加载圈子信息
 */
function loadCircle(){
	
	mui("#circleLoadList").pullToRefresh({ 
		up: { 
			auto: true,
			offset: 50, //距离底部高度(到达该高度即触发)
			contentnomore: '没有更多收藏圈子了',
			contentrefresh:'<i class="mui-spinner" style="vertical-align: sub;height: 18px;width: 18px;margin-right: 4px;"></i>正在加载...',
			callback: function() {  			
					circleEle = this;
					var page = mui("#circlePage")[0].value;//获取页数 
					var keyWord = $.trim(mui("#keyWord")[0].value);//获取关键字 
					
			      	var data = {};
			      	var postData = {};
		      		//请求的数据
		      		
		      		postData.page     = page;//请求的页码
		      		postData.keyword  = keyWord;//请求的页码
		      		
		      		postData.pageSize = 10;//每页显示数量 
		      		postData.token    = plus.storage.getItem('token');
		      		postData.userType = JsonStorage.getItem('userType');	//2为业务员
															
					postData.dos  = 'collect';
		      		//页面相关数据
		      		data.mod      = 'api.sev.circle';//模型
		      		data.fun      = 'getCircleDateList';//方法	      		      		
		      		data.tpl      = 'circle-list-tpl';//列表模板
		      		data.listId   = 'circleList';//列表容器
		      		
		      		data.pageId   = 'circlePage';//页码Id	 
		      		
					data.postData = postData;
					
					setTimeout(function(){
						//请求并处理数据
		  				loadInfoArr(data,true,circleEle);	
					},300)					
					}
				}
		});  
	
}

//消息列表
function pinglun22(n){
	openView('../../../view/coterie/coterieDetail.html','detail','pop-in',{vid:n});
}	
//删除圈子
function delCircle(n,t,f){
        mui.confirm('确认删除？删除后不可恢复', '&nbsp;', ['<span class="mui-popup-button mui-btn sw-popu-btn" style="color:#333">确认</span>','<span class="mui-popup-button mui-btn mui-btn-blue sw-popu-btn">取消</span>' ], function(e) {
			if (e.index == 1) {//确认
				var delId = "#delStatus"+n;
			    if($(delId).val()==1){
					$(delId).val(0)
					//加载弹窗

					var postData      = {};
					postData.id       = n;
					postData.ty       = t;
					postData.fu       = f;
					postData.token    = plus.storage.getItem('token');
	    			postData.userType = JsonStorage.getItem('userType');	//2为业务员

			        if(UserInfo.has_login()==false){
			        	sw.toast('请重新登录');
						return
					}
						//如果已经登陆 获取登录后的数据
					http.load('api.sev.circle','delSelfCircle',postData,function(rData){//请求成功
						//关闭加载框
						closeLoading();
						sw.toast(rData.msg);
			 			if(rData.status==200){//保存成功
			 				//下架成功从列表移除
							var conId = '#circle_'+n;
							$(conId).remove();
			 			}else{
			 				$(delId).val(1)
			 			}
			 		},function(xhr,type,errorThrown){//请求失败
			 			$(delId).val(1)
						//无网络提示
						//sw.toast('请求失败，服务器或网络异常');
			 		})
				}
			}
		},'div')
		$('.mui-popup-button').css('font-size','16px');
	}

//取消收藏
function collectCircle(n,t) {
        if(UserInfo.has_login()==false){
            sw.toast('请重新登录');
            return
        }
        var postData      = {};
        postData.id       = n;
        postData.type     = t;
        postData.token    = plus.storage.getItem('token');
        postData.userType = JsonStorage.getItem('userType');	//2为业务员
        //如果已经登陆 获取登录后的数据
        http.load('api.sev.circle','collectCircle',postData,function(rData){//请求成功
            //关闭加载框
            closeLoading();
            sw.toast(rData.msg);
            if(rData.status==200){//保存成功
                if(t===1){
					$('#like_this_'+n).attr('onclick','collectCircle('+n+',0)').attr('src','../../../image/coterie/icon_dt_like_r.png');
					$('#circle_collect_'+n).html(parseInt($('#circle_collect_'+n).html())+1);
                }else {
                    $('#like_this_'+n).attr('src','../../../image/coterie/icon_dt_like.png');
                    setTimeout(function(){
                    	//下架成功从列表移除
						var conId = '#circle_'+n;
						$(conId).remove();
                    },500)
                }
            }
        },function(xhr,type,errorThrown){//请求失败
            $(delId).val(1)
            //无网络提示 
            //sw.toast('请求失败，服务器或网络异常');
        })
    } 

//圈子搜索
function circleSrearch(){
	mui("#circlePage")[0].value = 1;//获取页数   
	$("#circleList").html('');	
	circleEle.refresh(true);  
	circleEle.pullUpLoading(true);  
}


/**
 *加载数据
 * @param inData 数据
 * @param isLogin 判断是否需要登录 
 * 
 */
function loadInfoArr(inData,isLogin,self){
//	sw.jcon(inData)
	var postData = inData.postData; 
	var mod      = inData.mod;//模型
    var fun      = inData.fun;//方法
    var tpl      = inData.tpl;//列表模板    
    var listId   = inData.listId;//列表容器    
    var pageId   = inData.pageId;//页码Id    
    
    var isload = true;
	   if(isLogin){//需要判断是否登录
		   	//监控页面是否登录
			if(UserInfo.has_login()==false){ 
					isload = false;
			}	   	
	   }
    
	if(isload){   
		//如果已经登陆 获取登录后的数据
		http.load(mod,fun,postData,function(rData){//请求成功
   			
 			if(rData.status==200){	  
 				
 			    //将数据输出到页面     
				var data   = rData.list;	
				sw.jcon(rData) 
			 	var payTpl = $('#'+tpl).html();	 		
		        laytpl(payTpl).render(data,function(render){           
		            $('#'+listId).append(render);   
		        });	
		        
				//处理加载逻辑
				var count    = parseInt(rData.count);//数据总条数
				var page     = parseInt(rData.page);
				var pageSize = parseInt(rData.pageSize);
		    	var showLen  = page*pageSize;//统计当前应该显示多少条
				
				//判断条数是否足够
		        if(count<=showLen){//加载动图隐藏		        	
		           	self.endPullUpToRefresh(true); //参数为true代表没有更多数据了。
		        }else{	
		        	self.endPullUpToRefresh(false);
		        	$("#"+pageId).val(page+1);
		        }
		        //如果条数为 0 出现提示语言
		        if(count==0&&page==1){
		           	self.endPullUpToRefresh(true); //参数为true代表没有更多数据了。
		        }
 			   		   
 			}else{ 
 				sw.toast(rData.msg); 	 				
 				self.endPullUpToRefresh(true);
 			}
			
 		},function(xhr,type,errorThrown){//请求失败 
			//无网络提示               
			sw.toast('请求数据失败，请检查网络后重试'); 
			self.endPullUpToRefresh(true);
 		})
	}
}



	</script>
</body>

</html>