<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>经销商</title>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8"/>
</head>
<style>
		.sw-payList:after{   
		left: 0; 
	}
	.sw-header-liebiao{
		display: inline-block;background: url(../../../image/person/repair/icon_liebiao.png) no-repeat;width: 21px;height: 21px;background-size:contain ;margin-bottom: 0;background-position: center;
	}
	.sw-header-ditu{
		display: inline-block;background: url(../../../image/person/repair/icon_ditu@3x.png) no-repeat;width: 21px;height: 21px;background-size:contain ;margin-bottom: 0;background-position: center;
	}
	.sw-rafter:after{
		content: '';
		height: 24px;
		background: #EFEFEF;  
		margin-top: 9px;
		width: 1px;
		float: right;
	}


	.sw-after-no:after{
		height: 0;
	}
	
	.sw-title-box{
		width: 100%;height: 42px;
	}
	.sw-title-1{
		width: 33.3%;float: left;text-align: center;line-height: 42px;font-size: 14px;color: #FFFFFF;
	}
	.sw-header{
		display: inline-block;margin-bottom: 0;color: #FFFFFF;
	}
	.sw-header.active{
		border-bottom: 2px solid #FFFFFF;
	}
	
	/*店铺*/
	.sw-dp-img1{
		width: 110px!important;max-width:110px!important;height: 110px!important;
	}
	.sw-dp-date{
		font-size: 14px;
	}
	.sw-text1{
		margin-left: 36px;margin-top: -20px;color: #666666;font-size: 12px;word-break: break-all;
	}
	.sw-renz-img{
		width: 16px;vertical-align: middle;margin-left: 4px;
	}
	
	.sw-biao-lei{
		display:inline-block;
		float: right;
		font-size: 10px;
		height: 18px;
		line-height: 18px;
		padding: 0 4px;
		border-radius: 9px;
	    position: absolute;
	    top: 0;
	    right: 0;
	}
	/*蓝色*/
	.sw-biao-lei1{
		border: 1px solid #3EB7FF;
		color: #3EB7FF;
	}
	/*绿色*/
	.sw-biao-lei2{
		border: 1px solid #18C839;
		color: #18C839;
	}
	/*粉色*/
	.sw-biao-lei3{
		border: 1px solid #FF6699;
		color: #FF6699;
	}
	.sw-dp-cuBox3{
		height: 110px;
		white-space: normal; 
		 color: #000000;
	    overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 4;
	    -webkit-box-orient: vertical;
	    word-break: break-all;
	    padding-top: 24px;
	}

	.sw-box-3{
		    padding-right: 110px;
		    display: inline-block;
		    position: absolute;
		    max-width: 100%;
	}
	.sw-box-4{
		display: inline-block;max-width: 100%;position: relative;
	}
	.sw-box-5{
		display: inline-block;max-width: 100%;color: #666666;
	}		
	.sw-renz{
		background: url(../../../image/person/renzheng2.png) no-repeat;background-size: 16px;background-position: right 1px;padding-right:18px;
	}
	.sw-renv{
		background: url(../../../image/person/renzheng.png) no-repeat;background-size: 16px;background-position: right 1px;padding-right:18px;
	}
	.sw-renv-renz{
		background: url(../../../image/person/renzv-renz.png) no-repeat;background-size: 36px;background-position: right 1px;padding-right:38px;
	}
</style>
<body style="background: #F5F5F5;">
	
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title" id="mui_title">所有轿车商家</h1>
	</header>

	<!--下拉刷新容器-->
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper">

		<div class="mui-scroll">

			<!--数据列表-->
			<ul id="conList" class="mui-table-view mui-table-view-chevron">

			</ul>

			<input value="1" hidden="hidden" id="page"/>


		</div>

	</div>
<!--列表模板-->
<script id="sj-list-tpl" type="text/html">
	{{# var len = d.length }} 
	
	{{# for(var i = 0;i < len; i++){ }}
		
		<ul class="mui-table-view" style="margin-top: 10px;" onclick="openJx('{{ d[i].EnterpriseID }}','{{ d[i].companyname }}')">
		<li class="mui-table-view-cell mui-media sw-no-active" style="padding-right: 15px;">
			<div style="width: 110px;height: 110px;display: inline-block;float: left;">
				{{# if(d[i].face_pic!=''||d[i].face_pic!='null'){ }}
				<img class="mui-media-object mui-pull-left sw-dp-img1" src="{{ imgUrl+d[i].face_pic }}">
				{{# }else{ }}
				<img class="mui-media-object mui-pull-left sw-dp-img1" src="../../../image/log.png">  
				{{# } }} 
			</div>	
			<div style="height: 110px;position: relative;padding-left: 114px;">
				<div class="sw-box-3">
					{{# if(d[i].is_vip==1&&d[i].is_check==1){ }}
						<div class="sw-box-4 sw-renv-renz">   
							<p class="sw-word-one sw-box-5 sw-ctheme">{{ d[i].companyname }}</p>	 		
						</div>					
					{{# }else{ }}
						{{# if(d[i].is_vip==1){ }}  
					 	<div class="sw-box-4 sw-renv">  
							<p class="sw-word-one sw-box-5 sw-ctheme">{{ d[i].companyname }}</p>			
						</div>
						{{# }else if(d[i].is_check==1){ }}
						<div class="sw-box-4 sw-renz">
							<p class="sw-word-one sw-box-5 sw-ctheme">{{ d[i].companyname }}</p>			
						</div>
						{{# }else{ }}
						<div class="sw-box-4">
							<p class="sw-word-one sw-box-5">{{ d[i].companyname }}</p>			
						</div>
						{{# } }}					
					{{# } }}
															
				</div>
				<div class="mui-media-body sw-dp-cuBox3">
					<span style="font-size: 12px!important;">[主营]</span><p class="sw-text1">{{ d[i].major }}</p>
				</div>				
			</div>							
		</li>
	</ul>
	{{# } }}
</script>
</body>
<script src="../../../js/mui.min.js"></script>
<script src="../../../js/global.js"></script>
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/laytpl/laytpl.js"></script>
<script type="text/javascript" charset="utf-8">

	mui.init({
		pullRefresh: {
			container: '#pullrefresh',
			down: {
				callback: pulldownRefresh
			},
			up: {
				auto:true,
				contentrefresh: '正在加载...',
				contentnomore:'<div class="sw-footer"><span>我是有底线的</span></div>',
				callback: pullupRefresh
			}
		}
	});

	/**
	 * 下拉刷新具体业务实现
	 */
	function pulldownRefresh() {
		location.href = location.href;
	}

	/**
	 * 上拉刷新
	 */
	function pullupRefresh(){
		var self = sw.getQueryVariable();
		var page = mui("#page")[0].value;//获取页数

		var data = {};
		var postData = {};

		//获取地址
		var cityIni= JsonStorage.getItem('cityIni');
		//请求的数据
		postData.page     = page;//请求的页码
		postData.pageSize = 10;//每页显示数量
		//其余参数
		postData.car_cate_2 = self.group;//车系
		postData.keyword    = self.keyword;//关键字
		postData.type   = self.type;
		postData.cityIni= cityIni;
		postData.type_2 = self.type_2;

		data.postData = postData;

		//页面相关数据
		data.mod      = 'api.sev.index';//模型
		data.fun      = 'getFirms';//方法
		data.tpl      = 'sj-list-tpl';//列表模板

		//请求并处理数据
		loadInfo(data,false);
	}


	//初始化
	$(function() {

		var self = sw.getQueryVariable();
		var	groupName = self.groupName;
		var	keyword   = self.keyword;
		var	type_2    = self.type_2;	
		var typeStr   = (type_2==1)?'所有轿车商家':((type_2==2)?'所有货车商家':'所有用品商家')
		
      	var title = groupName?groupName:(keyword?keyword:typeStr);
	     
	     $("#mui_title").text(title);
	});
	
	//页面跳转
	function openJx(EnterpriseID,jxName){
        //监控页面是否登录
        if(UserInfo.has_login()){
			mui("#page")[0].value = 1;
			var postData = {'EnterpriseID':EnterpriseID,'jxName':jxName};
			//打开窗口
			openView('../../../view/index/shangjia/jingxiao.html','index_shangjia_jingxiao','pop-in',postData);
        }else{//未登录显示未登录界面
            //关闭加载框
			            closeLoading();
            //顶部
			            sw.toast('您还未登录，请登录后重试');
            //打开窗口
			setTimeout(function () {
                openView('../../../view/person/index.html','person_index','pop-in');
            },1000)

        }
	}
</script>
</html>