<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>详细记录</title>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8"/>
    <script type="text/javascript" charset="utf-8">
      
    </script>
</head>
<style>
	.sw-payList:after{
		left: 0;
	}
	.sw-no-active,.sw-no-active:active{
		background: #FFFFFF!important;
	}
	.sw-title{
		font-size: 14px;color: #666;
	}
	.sw-money-box{
		float: right;font-weight: 700;font-size: 16px;	
	}
	.sw-date{
		font-size: 12px;display:inline-block;color: #999;width: 40%;text-align: left;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
	}
	.sw-text{
		float: right;font-size: 12px;color: #999;width: 50%;text-align: right;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
	}
	.sw-payList p{
		height: 21px;line-height: 24px;
	}
	.sw-link-box{
		height: 36px!important;padding-top: 0!important;padding-bottom: 0!important;line-height: 36px!important;padding-right: 36px!important;
	}
	.sw-card-img1{
		width: 90px!important;max-width:90px!important;height: 90px!important;
	}
	.sw-card-cuBox3{
		height: 72px;
		white-space: normal; 
		 color: #000000;
	    overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 4;
	    -webkit-box-orient: vertical;
	    word-break: break-all;
	}
	.sw-card-date{
		font-size: 14px;
	}
	.sw-text1{
		margin-left: 42px;margin-top: -20px;color: #666666;
	}
	.sw-biao-lei1{
		display:inline-block;float: right;border: 1px solid #15b1fe;font-size: 10px;color: #15b1fe;height: 18px;line-height: 18px;padding: 0 4px;border-radius: 9px;
	}
	.sw-biao-lei2{
		display:inline-block;float: right;border: 1px solid #18C839;font-size: 10px;color: #18C839;height: 18px;line-height: 18px;padding: 0 4px;border-radius: 9px;
	}
	.sw-renz-img{
		width: 16px;vertical-align: middle;margin-left: 4px;
	}
	.sw-title-1{
		width: 50%;float: left;text-align: center;line-height: 42px;font-size: 14px;
	}
	.sw-title-box{
		width: 100%;height: 42px;border-bottom: 1px solid #DDDDDD;background: #FFFFFF;position: fixed;top: 44px;z-index: 99;
	}
	.sw-rafter:after{
		content: '';
		height: 24px;
		background: #EFEFEF;
		margin-top: 9px;
		width: 1px;
		float: right;
	}
	
	
	.sw-dp-img1{
		width: 90px!important;max-width:90px!important;height: 90px!important;
	}
	.sw-biao-lei{
		display:inline-block;
		float: right;
		font-size: 10px;
		height: 18px;
		line-height: 18px;
		padding: 0 4px;
		border-radius: 9px;
	    position: absolute;
	    top: 0;
	    right: 0;
	}
	/*蓝色*/
	.sw-biao-lei1{
		border: 1px solid #3EB7FF;
		color: #3EB7FF;
	}
	/*绿色*/
	.sw-biao-lei2{
		border: 1px solid #18C839;
		color: #18C839;
	}
	/*粉色*/
	.sw-biao-lei3{
		border: 1px solid #FF6699;
		color: #FF6699;
	}
	.sw-box-3{
		    padding-right: 160px;
		    display: inline-block;
		    position: absolute;
		    max-width: 100%;
	}
	.sw-box-4{
		display: inline-block;max-width: 100%;position: relative;
	}
	.sw-box-5{
		display: inline-block;max-width: 100%;color: #666666;
	}		
	.sw-renz{
		background: url(../../../image/person/renzheng2.png) no-repeat;background-size: 16px;background-position: right 1px;padding-right:18px;
	}
	.sw-renv{
		background: url(../../../image/person/renzheng.png) no-repeat;background-size: 16px;background-position: right 1px;padding-right:18px;
	} 
	.sw-dp-cuBox3{
		height: 90px; 
		white-space: normal; 
		 color: #000000;
	    overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 4;
	    -webkit-box-orient: vertical;
	    word-break: break-all;
	    padding-top: 24px;
	}
	
	
.mui-popup-inner:after {
    height: 0px;
}
.mui-popup-button:first-child:last-child {
    border-radius: 4px;
}
.sw-popu-btn{
	width:70%;height:36px;line-height:14px;border-radius: 1px;margin: auto;font-size: 16px;
}
	
</style>
<body style="background: #F5F5F5;">
	
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title" id="titleStr">访问记录</h1>
	</header>
	
	<div class="mui-content">
		<div class="sw-title-box">
	   		<div class="sw-title-1 sw-ctheme" onclick="reGetInfo(1,this)">访问记录</div>
	   		<div class="sw-title-1" onclick="reGetInfo(2,this)">拨打记录</div>
	   		<input type="number" name="orbitType" id="orbitType" value="1" hidden="hidden" />
	   		<input type="number" name="clearStatus" id="clearStatus" value="1" hidden="hidden" />	   		
	   </div>
		<div class="mui-scroll-wrapper" style="margin-top:84px;"> 
			<div class="mui-scroll sw-coterie-box" id="loadList">  
				<div class="mui-table-view" style="margin-top: 0;background: #EFEFF4;" id="orbitList"></div>
			</div>
		</div>
	</div>
	<input value="1" hidden="hidden" id="page"/>
<!--列表模板-->
<script id="history-list-tpl" type="text/html">
	{{# var len = d.length; }} 
	
	{{# for(var i = 0;i < len; i++){ }}
	<ul class="mui-table-view" style="margin-top: 10px;">
		
		
		{{# if(d[i].type==1){ }}
		<li class="mui-table-view-cell mui-media sw-card-li sw-no-active" onclick="openJx('{{ d[i].EnterpriseID }}','{{ d[i].companyname }}')">
	 	{{# }else{ }}	
	 	<li class="mui-table-view-cell mui-media sw-card-li sw-no-active" onclick="openQx('{{ d[i].EnterpriseID }}','{{ d[i].companyname }}')">
	 	{{# } }}  
				
			<div style="width: 90px;height: 90px;display: inline-block;float: left;">			
				{{# if(d[i].face_pic!=''||d[i].face_pic!='null'){ }}
				<img class="mui-media-object mui-pull-left sw-dp-img1" src="{{ imgUrl+d[i].face_pic }}">
				{{# }else{ }}
				<img class="mui-media-object mui-pull-left sw-dp-img1" src="../../../image/face_pic.png">
				{{# } }} 
			</div>	
			<div style="height: 90px;position: relative;padding-left: 98px;">
				<div class="sw-box-3">					
					{{# if(d[i].is_vip==1){ }}  
				 	<div class="sw-box-4 sw-renv">  
						<p class="sw-word-one sw-box-5 sw-ctheme">{{ d[i].companyname }}</p>			
					</div>
					{{# }else if(d[i].is_check==2){ }}
					<div class="sw-box-4 sw-renz">
						<p class="sw-word-one sw-box-5 sw-ctheme">{{ d[i].companyname }}</p>			
					</div>
					{{# }else{ }}
					<div class="sw-box-4">
						<p class="sw-word-one sw-box-5">{{ d[i].companyname }}</p>			
					</div>
					{{# } }}
				</div>
				<div class="mui-media-body sw-dp-cuBox3">
					<div style="margin-right: 45px;">
					<p><span>联系人：</span><span style="color: #666666;">{{ d[i].linkMan }}</span></p>
					<p><span>电&nbsp;&nbsp;&nbsp;话：</span><span style="color: #666666;">{{ d[i].linkPhone }}</span></p>
					<p><span style="font-size: 12px;">{{ d[i].invitime }}</span></p>
				</div>
				<div style="position: relative;right: 0px;top: -45px;text-align: right;">
					<img src="../../../image/person/store/icon_number.png" width="24px"/>
				</div>
					
				</div>
				
				{{# if(d[i].classification==1){ }}
				<p class="sw-biao-lei sw-biao-lei1">轿车商家</p>
				{{# }else if(d[i].classification==2){ }}
				<p class="sw-biao-lei sw-biao-lei2">货车商家</p> 
				{{# }else if(d[i].classification==3){ }}
				<p class="sw-biao-lei sw-biao-lei3">用品商家</p>
				{{# }else if(d[i].classification==4){ }}
				<p class="sw-biao-lei sw-biao-lei1">修理店</p>
				{{# }else if(d[i].classification==5){ }}
				<p class="sw-biao-lei sw-biao-lei2">快修保养</p> 
				{{# }else{ }}
				<p class="sw-biao-lei sw-biao-lei3">美容店</p> 
				{{# } }}
				
			</div>	
		</li>
	</ul>
	{{# } }}
</script>	
</body>
 <script src="../../../js/mui.min.js"></script>
 <script src="../../../js/global.js"></script>
 <script src="../../../js/jquery.min.js"></script>
<script src="../../../js/laytpl/laytpl.js"></script>
<script type="text/javascript" src="../../../js/mui.pullToRefresh.js"></script>
<script type="text/javascript" src="../../../js/mui.pullToRefresh.material.js"></script>
 <script type="text/javascript" charset="utf-8">
 var showSelf;
 var kefuStatus = 1;	
 	mui.init();
	//mui plusReady
	mui.plusReady(function() {
		
		(function($) {
			//阻尼系数
			var deceleration = mui.os.ios?0.003:0.009;
			$('.mui-scroll-wrapper').scroll({		
				bounce: false,   
				indicators: true, //是否显示滚动条
				deceleration:deceleration 
			});
		})
		
		
		mui("#loadList").pullToRefresh({ 
			down: {
				callback: function(){
					location.href = location.href;
				}
			},
			up: { 
				auto: true,
				offset: 50, //距离底部高度(到达该高度即触发)
				contentnomore:contentnomoreStr,   
				contentrefresh:contentrefreshStr,
				callback: function() {  
						showSelf = this;				
						getStartList(showSelf);
						}
					}
		});
		
		
		
		
	})
 
	 //从新开始加载数据 
	 function getStartList(showSelf){
	 	 
	 	var page     = mui("#page")[0].value;//获取页数
	 	var orbitType= mui("#orbitType")[0].value;//获取类型
	 
  		var token   = plus.storage.getItem('token');
							
      	var data = {};  
      	var postData = {};
      		
      		//请求的数据
      		postData.page     = page;//请求的页码
      		postData.pageSize = 10;//每页显示数量 
     		postData.token    = token;
     		
      		data.postData = postData;    
      		
      		//页面相关数据
      		data.mod      = 'api.sev.user';//模型    
      		data.fun      = orbitType==1?'getFirmsToVisitLog':'getFirmsToCallLog';//方法       
      		data.tpl      = 'history-list-tpl';//列表模板     		      		
      		data.listId   = 'orbitList';//列表容器  
   			data.pageId   = 'page';//页码Id	
			 
			//请求并处理数据
			loadInfoArr(data,false,showSelf);	 
	 }	
	
	/**
	 * 重新获取数据
	 * @param {Object} type
	 * @param {Object} j
	 */
 	function reGetInfo(type,j){
 		if($(j).hasClass('sw-ctheme')==false){
 			
 			var titleStr = type==1?'访问记录':'拨打记录';
 			mui("#titleStr")[0].innerText = titleStr;  
	 		$(".sw-title-1").removeClass('sw-ctheme');	
	 		$(j).addClass('sw-ctheme');	
			$("#orbitType").val(type); 			
	 		//清空数据
			$("#orbitList").html('');
			$("#page").val(1);
			
			showSelf.refresh(true);  
			showSelf.pullUpLoading(true);  
 		}		
 	}
 	 	
 	//历史记录
 	function orbitHistory(orbitType,toFirmsId){	 
 		openView('../../../view/person/orbit/history.html','person_orbit_history','pop-in',{'orbitType':orbitType,'toFirmsId':toFirmsId});		
 	}
 	
 	//清空记录
 	function clearOrbirtHistory(){		
		mui.confirm('确认清空？清空后不可恢复', '&nbsp;', ['<span class="mui-popup-button mui-btn sw-popu-btn" style="color:#333">确认</span>','<span class="mui-popup-button mui-btn mui-btn-blue sw-popu-btn">取消</span>' ], function(e) {			
			if (e.index == 1) {//确认
				if($("#clearStatus").val()==1){
				$("#clearStatus").val(0);	
				//加载弹窗
				loading('清空中...'); 
				var token   = plus.storage.getItem('token');
				var postData    = {};
		        postData.token  = token;
				//如果已经登陆 获取登录后的数据
				http.load('api.sev.user','clearLog',postData,function(rData){//请求成功
					$("#clearStatus").val(1);	
					//关闭加载框
					closeLoading();
					setTimeout(function(){
						sw.toast(rData.msg); 
			 			if(rData.status==200){//保存成功
							//清空数据
							$("#orbitList").html('');
							$("#page").val(1);
							//从新开始加载数据 
							 getStartList();
			 			}
					},300)		 			
		 		},function(xhr,type,errorThrown){//请求失败
		 			$("#clearStatus").val(1);	
					//无网络提示
					//sw.toast('请求失败，服务器或网络异常');
		 		})
				}				
			}
		},'div')
		$('.mui-popup-button').css('font-size','16px');
 	}
 	
 	//页面跳转
function openJx(EnterpriseID,jxName){		
	var postData = {'EnterpriseID':EnterpriseID,'jxName':jxName};
	//打开窗口
	openView('../../../view/index/shangjia/jingxiao.html','index_shangjia_jingxiao','pop-in',postData);
}
 //页面跳转
function openQx(EnterpriseID,qxName){
	//监控页面是否登录
	if(UserInfo.has_login()){		
		var token   = plus.storage.getItem('token');			
		var postData = {};
			postData.token = token;
		//如果已经登陆 获取登录后的数据
		http.load('api.sev.user','getUserInfo',postData,function(rData){//请求成功
 						
 			if(rData.status==200){ 	
 				dy(rData);
 				var data = rData.data;	
 				//前往汽修厂确认 
	        	  	qxConfirm(data.is_showfactry,EnterpriseID,qxName)      
 			}else{ 
 				sw.toast(rData.msg); 	 
 			}
	
 		},function(xhr,type,errorThrown){//请求失败 将之前的数据填入
			//无网络提示
			//sw.toast('请求失败，服务器或网络异常');
 		})

	}else{//未登录显示未登录界面
		//顶部 
	  sw.toast('您还未登录，请登录后重试'); 
	}	
}

//汽修提示
function qxConfirm(is_showfactry,EnterpriseID,qxName){
	/*if(is_showfactry==1){*/
		var postData = {'EnterpriseID':EnterpriseID,'qxName':qxName};
		openView('../../../view/person/repair/detail.html','person_repair_detail','pop-in',postData);
	/*}else{
		mui.confirm('您无访问权限，可咨询客服了解详情', '&nbsp;', ['<span class="mui-popup-button mui-btn sw-popu-btn" style="color:#333">关闭</span>','<span class="mui-popup-button mui-btn mui-btn-blue sw-popu-btn">客服</span>' ], function(e) {				
			if (e.index == 3&&kefuStatus==1) {//确认
				kefuStatus = 0;
				setTimeout(function(){
					kefuStatus = 1;
					var qqIni = plus.storage.getItem('qqIni');
					window.location.href = 'mqqwpa://im/chat?chat_type=wpa&uin='+qqIni+'&version=1&src_type=web&web_src=qq.com';
				},300)										
			}	  			
		},'div')
		$('.mui-popup-button').css('font-size','16px');	 
	}*/
}
	
 </script>
</html>